<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Event</title>
    <link rel="stylesheet" type="text/css" href="event.css">
    <style>
        ul {
               list-style-type: none;
               margin: 0;
               padding: 0;
               background-color: #1abc9c;
               overflow: hidden;
           }

           .menu li {
               float: left;
           }

           li a {
               display: block;
               color: white;
               text-align: center;
               padding: 14px 16px;
               text-decoration: none;
           }

           li a:hover:not(.active) {
               background-color: #111;
           }

           .active {
               background-color:  #0a4e41;
           }
   </style>
</head>

<body>
    <ul>
        <div class="menu">
            <li><a class="active" href="cal.html">Calendar</a></li>
            <li><a href="">Contest</a></li>
            <li><a href="">My Profile</a></li>
        </div>
    </ul>
    <form action="">

        <div class="tb">
            <div class="td">
                <label class="desc" id="title1" for="event"></label>
                <input placeholder="Event" id="event" name="event" type="text" class="field text fn" value="" size="8"
                    tabindex="1">
            </div>
        </div>

        <div>
            <label class="desc" id="title2" for="task">Task</label>
            <div>
                <input id="task" name="task" type="text" class="field text fn" value="" size="8" tabindex="1">
            </div>
        </div>

        <div>
            <label class="desc" id="title3" for="date">Due Date</label>
            <div>
                <input id="date" name="date" type="date" spellcheck="false" value="" maxlength="255" tabindex="3">
            </div>
        </div>

        <div>
            <label class="desc" id="title4" for="alhrs">Allocated Hours</label>
            <div>
                <input id="alhrs" name="alhrs" type="number" step="0.1" class="field text fn" value="" size="8"
                    tabindex="1"> hrs
            </div>
        </div>

        <div>
            <label class="desc" id="title5" for="hrscomp">Hours Completed</label>
            <div>
                <input id="hrscomp" name="hrscomp" type="number" step="0.1" class="field text fn" value="" size="8"
                    tabindex="1"> hrs
            </div>
        </div>
        <button class="button-three">Create</button>
    </form>
    <img src="Image from iOS.png" width="auto" height="auto" class="center">
</body>

</html>